{
	"type": "module",
	"name": "lib-wrapper",
	"description": "Library for Foundry VTT which provides module developers with a simple way to modify core Foundry VTT code, while reducing the likelihood of conflict with other modules.",
	"private": true,
	"browser": "index.js",
	"directories": {
		"lib": "src",
		"test": "tests"
	},
	"scripts": {
		"test": "npx tape-es -t 1 \"tests/test_*.js\"",
		"build": "npx rollup -c && lessc less/lib-wrapper.less dist/lib-wrapper.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ruipin/fvtt-lib-wrapper.git"
	},
	"keywords": [],
	"author": "Rui Pinheiro <rui@ruipinheiro.eu> (https://github.com/ruipin/)",
	"license": "LGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/ruipin/fvtt-lib-wrapper/issues"
	},
	"homepage": "https://github.com/ruipin/fvtt-lib-wrapper#readme",
	"devDependencies": {
		"@rollup/plugin-json": "^6.0.0",
		"deep-equal": "^2.2.2",
		"lessc": "^1.0.2",
		"rollup": "^3.29.5",
		"rollup-plugin-cleanup": "^3.2.1",
		"rollup-plugin-jscc": "^2.0.0",
		"@rollup/plugin-terser": "^0.4.3",
		"tape": "^5.6.5",
		"tape-es": "^1.2.17"
	}
}
